# Получить все товары

GET http://localhost:4000/guitar/products HTTP/1.1

###

# Получить товары с фильтром

GET http://localhost:4000/guitar/products?limit=2&sortDirection=desc HTTP/1.1

###

# Получение детальной информации по товару
GET http://localhost:4000/guitar/products/a81fe00b-7e6d-453d-b08d-21bf33660235 HTTP/1.1

###

# Создание карточки нового товара
POST http://localhost:4000/guitar/products HTTP/1.1
Content-Type: application/json

{
  "name": "golden",
  "description": "Usque clementia talio dolorum stipes tredecim veniam. Tonsor absque volutabrum adulescens thymum demonstro degusto. Comes maiores inventore usus.\nVelit cuius ascit solium. Terminatio repellendus curatio amo. Usitas sol curto pectus absens provident ultio.\nPossimus crustulum stella delibero versus curis varietas usus. Maxime vulpes patria arcesso delicate decipio venia cupressus. Cilicium illo demum canonicus.",
  "photo": "../../../../src/assets/catalog-product-0.png",
  "type": "акустика",
  "article": "3j7xNF1eQVg11RN0000",
  "strings": 12,
  "price": 1000000
}

###

# Delete the post by id
DELETE http://localhost:3000/guitar/products/799b4591-ff75-4206-a756-186344004f66 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/guitar/products/00090325-7aac-415b-9c08-01402109064b HTTP/1.1
Content-Type: application/json

{
  "name": "golden",
  "price": 1000000
}

###
